<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize" />

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showMoreFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveAndLoadFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/showMoreFAB"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/storage"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/showMoreFAB"
        android:layout_marginBottom="144dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/add"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/noCardImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/nocard" />

</RelativeLayout>